# smarkt

./: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/de/hsb/app/smarkt/: AppKonfiguration.java
src/main/java/de/hsb/app/smarkt/controller/: Einloggen.java  LoginHandler.java
src/main/java/de/hsb/app/smarkt/modell/: Login.java
src/main/resources/: style.css
src/main/webapp/: index.xhtml  login.xhtml  nKunden.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
